<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My-Giro</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <p>Мы всегда рады помочь по телефону +7 923 398 9013</p>
            <button class="call">
                ЗАКАЗАТЬ ЗВОНОК
            </button>
        </header>
    </div>
    <hr>
    <div class="container">
        <nav class="nav">
            <p>My-Giro</p>
            <ul class="menu">
                <li class="item">
                    <a href="#" class="menu-link">ПРЕИМУЩЕСТВА</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">О НАС</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">ОСОБЕННОСТИ</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">КАТАЛОГ</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">КОМАНДА</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">БРЕНДЫ</a>
                </li>
                <li class="item">
                    <a href="#" class="menu-link">ПОЛЕЗНОЕ</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <img src="img/backgr.jpg" class="backgr">
        <div class="main-text">
            <h1>My-Giro</h1>
            <p>Крупнейший интернет магазин гироскутеров, сигвеев и электросамокатов<br>
            от известных мировых производителей</p>
            <a href="#catalog" class="catalog">В КАТАЛОГ</a>
        </div>
    </div>
    <div class="preim container">
        <div class="preim_header">
            <h1>Наши преиущества</h1>
            <span>◁ ▷</span>
        </div>
        <br>
        <div class="preim-img">
            <figure>
                <img src = "img/100-kachestvo.png">
                <figcaption>Гарантия качества</figcaption>
            </figure>
            <figure>
                <img src = "img/bistraya-dostavka.png">
                <figcaption>Быстрая доставка</figcaption>
            </figure>
            <figure>
                <img src = "img/bolshoy-assortiment.png">
                <figcaption>Большой ассортимент</figcaption>
            </figure>
            <figure>
                <img src = "img/consultant.png">
                <figcaption>Онлайн-консультант</figcaption>
            </figure>
        </div>
    </div>
    <div class="us container">
        <h1>О нас</h1>
        <p>В нашем интернет-магазине представлен большой выбор гироскутеров, 
            сигвеев и электросамокатов от известных мировых производителей.
        </p>
        <p>Все товары, представленные на нашем сайте, отобраны лучшими 
            специалистами в этой области. Купить гироскутер, электросамокат 
            или сигвей недорого, Вы можете в нашем интернет-магазине в любое 
            время, когда Вам удобно. Доставка заказов осуществляется бесплатно, 
            в любую точку России. Так же, вы можете заказать гироскутер, сигвей
            или электросамокат по низкой цене, позвонив нам. Или сделайте заказ,
            пообщавшись с нашим онлайн-консультантом консультантам. Продажа 
            гироскутеров, электросамокатов и сигвеев, осуществляется напрямую, 
            от производителей. Поэтому, в нашем интернет-магазине самые лучшие цены. 
        </p>
    </div>
    <div class="subbackgr">
        <div class="sub container">
            <span>Подпишитесь на нашу рассылку<br>
            и оставайтесь в курсе событий</span>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Email">
            <button class="subbut">
                ПОДПИСАТЬСЯ
            </button>
        </div>
    </div>
    <div class="osob container">
        <h1>Особенности гироскутеров</h1>
        <div class="plusminus">
            <ul class="min">
                <li>- Трясет</li>
                <li>- Нет сиденья</li>
                <li>- Только для одного</li>
            </ul>
            <ul class="plus1">
                <li>+ Исключительная компактность</li>
                <li>+ Небольшой вес</li>
                <li>+ Экономичность</li>
            </ul>
            <ul class="plus2">
                <li>+ Доступность</li>
                <li>+ Маневренность</li>
                <li>+ Простой в освоении</li>
            </ul>
        </div>
        <p>Этих преиуществ гироскутера вполне достаточно для того, чтобы
            в своей нише данный вид транспорта являлся одним из самых лучших
            вариантов!
        </p>
    </div>
    <article class="main-catalog container_full" id="catalog">
        <div class="main-catalog__block container">
            <header>
                <h2>Каталог</h2>
                <section class="main-catalog-header-filter">
                    <form action="#">
                        <label><input type="radio" name="catalog-filter-radio" value="all" checked=""><span>Все</span></label>
                        <label><input type="radio" name="catalog-filter-radio" value="hoverboard"><span>Гироскутеры</span></label>
                        <label><input type="radio" name="catalog-filter-radio" value="escooter"><span>Электросамокаты</span></label>
                        <label><input type="radio" name="catalog-filter-radio" value="segway"><span>Сигвеи</span></label>
                    </form>
                </section>
            </header>
            <section class="main-catalog-products">
                <label class="main-catalog-products-segway1">
                    <a href="#">
                        <h3>Сигвеи</h3>
                        <figure>
                            <img src="img/1.jpg" alt="">
                            <figcaption>Сигвей Xiaomi Ninebot mini Pro White (Белый)</figcaption>
                        </figure>
                        <p>31 480 р.</p>
                    </a>
                </label>
                <label class="main-catalog-products-hoverboard1">
                    <a href="#">
                        <h3>Гироскутеры</h3>
                        <figure>
                            <img src="img/2.jpg" alt="">
                            <figcaption>Сигвей Xiaomi Ninebot mini Pro White (Белый)</figcaption>
                        </figure>
                        <p>31 480 р.</p>
                    </a>
                </label>
                <label class="main-catalog-products-eScooter1">
                    <a href="#">
                        <h3>Электросамокаты</h3>
                        <figure>
                            <img src="img/3.jpg" alt="">
                            <figcaption>Сигвей Xiaomi Ninebot mini Pro White (Белый)</figcaption>
                        </figure>
                        <p>31 480 р.</p>
                    </a>
                </label>
                <label class="main-catalog-products-segway2">
                    <a href="#">
                        <h3>Сигвеи</h3>
                        <figure>
                            <img src="img/4.jpg" alt="">
                            <figcaption>Сигвей Xiaomi Ninebot mini Pro White (Белый)</figcaption>
                        </figure>
                        <p>31 480 р.</p>
                    </a>
                </label>
            </section>
        </div>
    </article>
    <div class="cons container">
        <h1>Наши консультанты</h1>
        <div class="cons_blocks">
            <figure>
                <img src = "img/ivan.jpg">
                <figcaption>
                    <p>Иван Алексеев</p>
                    <span><i><b>менеджер по продажам</b></i></span>
                    <button class="consbut">НАПИСАТЬ</button>
                </figcaption>
            </figure>
            <figure>
                <img src = "img/galina.jpg">
                <figcaption>
                    <p>Иван Алексеев</p>
                    <span><i><b>менеджер по продажам</b></i></span>
                    <button class="consbut">НАПИСАТЬ</button>
                </figcaption>
            </figure>
            <figure>
                <img src = "img/svetlana.jpg">
                <figcaption>
                    <p>Иван Алексеев</p>
                    <span><i><b>менеджер по продажам</b></i></span>
                    <button class="consbut">НАПИСАТЬ</button>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="brands">
        <ul>
            <li>XIAOMI</li>
            <li>BALANCE</li>
            <li>KUGOO</li>
            <li>SMART</li>
            <li>SUBOR</li>
            <li>AIRWHEEL</li>
            <li>LINBOL</li>
        </ul>
    </div>
    <div class="info container">
        <header>    
            <h1>Полезная информация</h1>
        </header>
        <section>
            <label class="info_element1">
                <a href="#"><p>Как выбрать гироскутер? <br> Советы перед покупкой</p></a>
            </label>
            <label class="info_element2">
                <a href="#"><p>Электросамокат. <br> Какой лучше и как выбрать?</p></a>
            </label>
            <label class="info_element3">
                <a href="#"><p>Как выбрать сигвей? <br> На что обратить внимание?</p></a>
            </label>
            <label class="info_element4">
                <a href="#"><p>Советы по выбору <br> гироскутера для ребенка</p></a>
            </label>
        </section>
    </div>
    <footer>
        <div class="footer container">
            <label class="footer1">
                <p>В нашем интернет-магазине представлен большой <br> 
                    выбор гироскутеров, сгивеев и электросамокатов <br>
                    от известных мировых производителей.
                </p>
                <p>Все товары, представленые на нашем сайте, <br>
                    отобраны лучшими специалистами в этой области.
                </p>
            </label>
            <label class="footer2">
                <ul>
                    <li><h2>КОМПАНИЯ MY-GIRO</h2></li>
                    <li><a href = "#">О нас</a></li>
                    <li><a href = "#">Наши преимущества</a></li>
                    <li><a href = "#">Наши конкуренты</a></li>
                </ul>
            </label>
            <label class="footer3">
                <ul>
                    <li><h2>ПОКУПАТЕЛЯМ</h2></li>
                    <li><a href = "#">Каталог</a></li>
                    <li><a href = "#">Бренды</a></li>
                    <li><a href = "#">Полезная информация</a></li>
                </ul>
            </label>
            <label class="footer4">
                <ul>
                    <li><h2>ПОМОЩЬ</h2></li>
                    <li><a href = "#">Как оформить заказ</a></li>
                    <li><a href = "#">Способы оплаты</a></li>
                    <li><a href = "#">Обмен и возврат товара</a></li>
                </ul>
            </label>
        </div>
        <div class="copyryghtfooter container">
            <p>Copyright © 2022 My-Giro</p>
        </div>
    </footer>
</body>
</html>